{
  "id": "21b9eec8-0383-4e74-add7-24464324c7e2",
  "version": "2.0",
  "name": "TC01 - Kalkulator Faktorial (Test)",
  "url": "https://qa.putraprima.id",
  "tests": [{
    "id": "31328d78-7474-43a7-a5e9-da633a385870",
    "name": "TC01 - Menghitung Faktorial",
    "commands": [{
      "id": "9d5b044f-8749-4f4a-b76c-61fac97c1ab4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "160282b3-a7d3-487b-a527-4a20262c201e",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x672",
      "targets": [],
      "value": ""
    }, {
      "id": "0e5cb8bf-b8b7-4f14-b059-b6e32bea8b5b",
      "comment": "",
      "command": "click",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["name=input", "name"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d15496ab-a043-4e6d-a82a-c43dc7313f8a",
      "comment": "",
      "command": "type",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["name=input", "name"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "b3bbad98-bd90-470c-b773-7f3bbfb3309e",
      "comment": "",
      "command": "click",
      "target": "id=hitung",
      "targets": [
        ["id=hitung", "id"],
        ["css=#hitung", "css:finder"],
        ["xpath=//button[@id='hitung']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "403acf52-4346-4eb9-8ccf-0b21806d0f49",
    "name": "TC02 - Input Huruf",
    "commands": [{
      "id": "bfd80524-d108-49d2-afc4-ec56cbe4887d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a48d81d6-4876-45d9-83c6-83f48b23e6fa",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x672",
      "targets": [],
      "value": ""
    }, {
      "id": "1c994eb2-baa7-434d-90a6-2302534b6be7",
      "comment": "",
      "command": "click",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["name=input", "name"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "670ae35b-7923-4ba0-8a3f-02bfac8e0136",
      "comment": "",
      "command": "type",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["name=input", "name"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abcd"
    }, {
      "id": "7301c0d7-3187-4bcc-89f9-175e9e1f8c32",
      "comment": "",
      "command": "click",
      "target": "id=hitung",
      "targets": [
        ["id=hitung", "id"],
        ["css=#hitung", "css:finder"],
        ["xpath=//button[@id='hitung']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d94a046f-0106-4d6b-b1cc-3be089983731",
    "name": "TC03 - Input Simbol",
    "commands": [{
      "id": "df3a5fc0-457e-4580-a0eb-a871877ee8d7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f83a7828-dbb3-49f7-b60d-4e73097f42c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x672",
      "targets": [],
      "value": ""
    }, {
      "id": "b608696b-6c12-4790-9ee7-1b3e15a9ae63",
      "comment": "",
      "command": "click",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["name=input", "name"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70ffeb6c-5792-434f-ae5e-8567ebab79b6",
      "comment": "",
      "command": "type",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["name=input", "name"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "()&*+="
    }, {
      "id": "0ee1ca84-d5fa-4556-a74b-bc8f3357e4bf",
      "comment": "",
      "command": "click",
      "target": "id=hitung",
      "targets": [
        ["id=hitung", "id"],
        ["css=#hitung", "css:finder"],
        ["xpath=//button[@id='hitung']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "59208f4b-55d5-4dd2-90f6-7d5f17d75c1b",
    "name": "TC04 - Input Kombinasi",
    "commands": [{
      "id": "a2b9570e-6fd1-4cc6-a6f2-e55e81567665",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "95a6ee65-3d98-4a48-aa51-6f37970b9a1d",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x672",
      "targets": [],
      "value": ""
    }, {
      "id": "f4670bef-22eb-4d4e-8540-53fdb64be3e7",
      "comment": "",
      "command": "click",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["name=input", "name"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d18bf04-ec44-46cb-9ebb-a9c277a4c8f1",
      "comment": "",
      "command": "type",
      "target": "id=input",
      "targets": [
        ["id=input", "id"],
        ["name=input", "name"],
        ["css=#input", "css:finder"],
        ["xpath=//input[@id='input']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123abc!@#"
    }, {
      "id": "1ff13723-581a-4107-938e-19f3c323e357",
      "comment": "",
      "command": "click",
      "target": "id=hitung",
      "targets": [
        ["id=hitung", "id"],
        ["css=#hitung", "css:finder"],
        ["xpath=//button[@id='hitung']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "608d77b8-fcc5-415a-8b40-ef309130db00",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["31328d78-7474-43a7-a5e9-da633a385870"]
  }],
  "urls": ["https://qa.putraprima.id/"],
  "plugins": []
}